#Server configuration

server {
        listen 80 default_server;

        location /airbnb-onepage/ {
                 proxy_pass http://localhost:5000;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
                 include proxy_params;
                 proxy_pass http://localhost:5001/number_odd_or_even/;
        }

        location /hbnb_static/ {
                 alias /data/web_static/current/;
        }
	# Serve API on AirBnB_clone_V3
	location /api {
		proxy_pass http://127.0.0.1:5002/api;
	}


        error_page 404 /404.html;
        location = /404.html {
                 root /var/www/html;
                 internal;
        }

        listen [::]:80 default_server;
        add_header X-served-By $HOSTNAME;